# Jms

./: pom.xml
src/main/java/com/example/Jms/: JmsApplication.java  MessageConsumerApplication.java  MessageProducerApplication.java  ServletInitializer.java
src/main/java/com/example/Jms/java/: MyReceiver.java  MySender.java
src/main/java/com/example/Jms/spring/config/: AppConfig.java  MessagingConfiguration.java
src/main/java/com/example/Jms/spring/receiver/: MessageReceiver.java
src/main/java/com/example/Jms/spring/sender/: MessageSender.java
src/main/resources/: application.properties
src/test/java/com/example/Jms/: JmsApplicationTests.java
